<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
      }
      
      .content-wrapper {
          max-width: 500px;
          margin: 40px auto;
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
          margin-top: 0;
          font-weight: bold;
          color: #333;
      }
      
      .input {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
      }
      
      .input input[type="text"], .input input[type="password"] {
          width: 100%;
          height: 35px;
          margin-bottom: 20px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      
      .input input[type="submit"] {
          width: 100%;
          height: 35px;
          background-color: #222529;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      
      .input input[type="submit"]:hover {
          background-color: deepskyblue;
      }
      
      h2 {
          color: red;
          font-weight: bold;
          margin-top: 20px;
      }
      
      .toggle-password {
          cursor: pointer;
      }
      
      .toggle-password:hover {
          color: #337ab7;
      }
  </style>
</head>

{% include "parts/navbar.html" %}

<div class="content-wrapper">
  <h1> Login </h1>
  <form method="POST" class="input">
      {% csrf_token %}
      <input type="text" placeholder="Username" name="username">
      <br>
      <div class="input-group">
        <input type="password" placeholder="password" name="password" id="password" autocomplete="off">
        <i class="fa fa-eye" id="toggle-password" aria-hidden="true"></i>
    </div>
      <br>
      <input type="submit" value='submit'>
  </form>
  {% if messages %}
      <h2>
          {% for message in messages %}
              {{ message }}
          {% endfor %}
      </h2>
  {% endif %}
</div>

<script>
  document.getElementById('toggle-password').addEventListener('click', function() {
      var passwordInput = document.getElementById('password');
      if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
      } else {
          passwordInput.type = 'password';
      }
  });
</script>